# Generated by Django 4.1.3 on 2023-01-04 01:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_location_picture_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="location",
            name="picture_url",
        ),
    ]
